<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.100.2" />
<link rel="canonical" type="text/html" href="https://milkman.dev/blog/">
<link rel="alternate" type="application/rss&#43;xml" href="https://milkman.dev/blog/index.xml">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Milkman Blog | Milkman</title>
<meta name="description" content="This is the blog section. It has two categories: News and Releases.
Files in these directories will be listed in reverse chronological order.
">
<meta property="og:title" content="Milkman Blog" />
<meta property="og:description" content="A Request/Response Workbench" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://milkman.dev/blog/" /><meta property="og:site_name" content="Milkman" />

<meta itemprop="name" content="Milkman Blog">
<meta itemprop="description" content="A Request/Response Workbench"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Milkman Blog"/>
<meta name="twitter:description" content="A Request/Response Workbench"/>




<link rel="preload" href="/scss/main.min.209ee91954d0f2f182770e6c71011a5580360636bcf2a9bcf7f1c3da478784ff.css" as="style">
<link href="/scss/main.min.209ee91954d0f2f182770e6c71011a5580360636bcf2a9bcf7f1c3da478784ff.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>

  </head>
  <body class="td-section td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="font-weight-bold">Milkman</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/docs/" ><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/blog/" ><span class="active">Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/community/" ><span>Community</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input type="search" class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete="off">
</div>
	<a href="https://github.com/warmuuh/milkman">
		<img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/warmuuh/milkman?style=social">
	</a>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This is the multi-page printable view of this section.
<a href="#" onclick="print();return false;">Click here to print</a>.
</p><p>
<a href="/blog/">Return to the regular view of this page</a>.
</p>
</div>



<h1 class="title">Milkman Blog</h1>





    <ul>
    
  
  
  
  

  
    
    
	

    <li><a href="#pg-995c359e0eda056a2e3b98e604c59580">News About Milkman</a></li>



    
    <ul>
        
  
  
  
  

  
    
    
	

    <li><a href="#pg-e32024a32dd84d89cc36c6975f44017f">oAuth support arrived</a></li>



    
  

    </ul>
    
  
    
    
	

    <li><a href="#pg-fbc771f2981eed29c0bc016b2d68a41a">New Releases</a></li>



    
    <ul>
        
  
  
  
  

  

    </ul>
    
  
    
    
	

    <li><a href="#pg-2bcbc43431659e08d5d925d4d67bc077">Knowledge Articles</a></li>



    
    <ul>
        
  
  
  
  

  
    
    
	

    <li><a href="#pg-74a20f9e3de9ee7fad057bc563fbaf91">Finishing Open-Source Projects</a></li>



    
  
    
    
	

    <li><a href="#pg-b73a3183496775613fc0b77a2caaec95">Fast Startup in Milkman using AppCds</a></li>



    
  

    </ul>
    
  

    </ul>


<div class="content">
      <p>This is the <strong>blog</strong> section. It has two categories: News and Releases.</p>
<p>Files in these directories will be listed in reverse chronological order.</p>

</div>
</div>


  
  
  
  

  
  

  
    
    
	
    


  

<div class="td-content" style="">
    <h1 id="pg-995c359e0eda056a2e3b98e604c59580">News About Milkman</h1>
	
	<div class="td-byline mb-4">
		
        
	</div>
	
</div>





    
      
  
  
  
  

  
  

  
    
    
	
    


  

<div class="td-content" style="">
    <h1 id="pg-e32024a32dd84d89cc36c6975f44017f">oAuth support arrived</h1>
	<div class="lead">Milkman has now native support for all kinds of authentication, most importantly though oAuth</div>
	<div class="td-byline mb-4">
		
        
		<time datetime="2021-04-27" class="text-muted">Tuesday, April 27, 2021</time>
        
	</div>
	<h1 id="oauth-support-shipped">oAuth support shipped</h1>
<p>Milkman now supports oAuth2 keys and more general provides a (naturally extensible) way to organise secret credentials.</p>
<h1 id="keys">Keys</h1>
<p>Putting credentials into environment variables works but had its downsides. When syncing your workspace you might not want to store secrets in e.g. github. Therefore the concept of keys for introduced.</p>
<p>Those keys live next to an environment and are not synched or exported, so they won&rsquo;t leave your milkman.</p>
<p>Keys are basically objects that have a string value, but it is up to the plug-in to come up with that value. A simple example is a base64 value of a given string.</p>
<h1 id="oauth-support">oAuth support</h1>
<p>Another example is oAuth2 support. The actual value of the key will be retrieved and cached from an authorization server. Refresh of a token will happen implicitly, so once you&rsquo;ve setup your oAuth data, you can use that key without thinking about it again.</p>
<h1 id="other-types-of-keys">other types of keys</h1>
<p>I have no plans yet to add support for other kind of keys but some ideas. I could think of supporting general jwt minting or integration with an external credential storage such as vault, let&rsquo;s see&hellip;</p>

</div>





    
	
  

    
	
  
    
    
	
    


  

<div class="td-content" style="page-break-before: always">
    <h1 id="pg-fbc771f2981eed29c0bc016b2d68a41a">New Releases</h1>
	
	<div class="td-byline mb-4">
		
        
	</div>
	
</div>





    
      
  
  
  
  

  
  

  

    
	
  
    
    
	
    


  

<div class="td-content" style="page-break-before: always">
    <h1 id="pg-2bcbc43431659e08d5d925d4d67bc077">Knowledge Articles</h1>
	<div class="lead">Some more in-depth articles about technologies used within Milkman</div>
	<div class="td-byline mb-4">
		
        
	</div>
	
</div>





    
      
  
  
  
  

  
  

  
    
    
	
    


  

<div class="td-content" style="">
    <h1 id="pg-74a20f9e3de9ee7fad057bc563fbaf91">Finishing Open-Source Projects</h1>
	<div class="lead">Take one last stride to cross the finish line and wrap up your OS project!</div>
	<div class="td-byline mb-4">
		
        
		<time datetime="2019-10-15" class="text-muted">Tuesday, October 15, 2019</time>
        
	</div>
	<p>Have you ever started an open-source project, dived right into the code, discovered new API features that you loved, fiddled around with the build process, and then take a little break and never come back to it?</p>
<p>If that sounds familiar, this article is for you.</p>
<p>In April, I set out to write Milkman, an extensible postman replacement that allows me to finally have the features always missing in Postman. In general, Postman and Milkman are applications that help test web APIs by sending/organizing requests. Milkman is a JavaFX application without many dependencies, having a smaller footprint, for example, than electron apps, and is optimized for fast start-up times. The codebase now is about 12.5K code lines big, and most of it was written in a time span of ~ 20 days in April, normally working around 4–5 hours per day. Since then, I&rsquo;ve spent about one day a week, 2–4 hours, fixing reported issues and/or adding new features.</p>
<p>Now, writing a large application like this without falling into the usual traps of losing motivation requires some best practices that I would like to discuss today. I am not writing about coding style, architectures that scale, or how to allow your initial prototype to grow — these are topics for another day.</p>
<p>The biggest problem with open-source projects is always motivation — how to keep up the motivation and how to not lose interest and then stop? All of the practices mentioned below will help you maintain motivation and produce a mature (and hopefully open-source) project.</p>
<h1 id="productivity">Productivity</h1>
<p>Being productive helps you spend time on what you actually want to work on, as well as spend time on what you find fun instead of producing churn. It also helps you to create a lot of features within a small amount of time.</p>
<h1 id="a-commit-a-dayweek">A Commit a Day/Week</h1>
<p>This is along the lines of &ldquo;Don’t Break The Chain&rdquo; and might be a well-known motivational technique. As I had some spare time in April, I could spend each day working on Milkman. Later on, I could only spend one day a week developing, but I could still achieve a lot in that time.</p>
<p>It was important to me to not skip a day, and even if it was only 30–60 minutes, simply adding some sentences to the readme was better than nothing. Sometimes, I was not in the mood to work much, but as soon as I started, I wanted to finish that one feature, and by the end, I would spend 2–3 hours instead.</p>
<h1 id="planning-that-one-day">Planning That One Day</h1>
<p>As I only have that one day a week, I want to spend it as efficiently as possible. Therefore, I am planning the things I want to do on that day earlier, maybe taking some notes on the train ride. That way, when I fire up my IDE on that day, I am already ready to go and don’t have to think about what to do.</p>
<p>Also, I always plan my days by features. I wanted to finish this or that feature on that day. This also means that I had to estimate how long a feature would take and sometimes split it into smaller ones.</p>
<p>The third thing I planned for those days was the prioritization of the list of features that I wanted to implement. Each day, there was a must-have feature set and a nice-to-have feature set. After finishing the must-haves, I would normally work ~3 hours anyway. I could then decide to go on with the nice-to-have features or just stop there without any bad feelings. Most often, I picked one or two nice-to-haves as well.</p>
<h1 id="easy-release-process">Easy Release Process</h1>
<p>I wanted to be able to spit out new releases/features in the blink of an eye. I could spend some time streamlining the build process so that it is was not in my way. If I always spent time doing tedious steps to release Milkman, this would be a barrier to even get started adding a new feature. Right now, I only have to type ‘mvn deploy’ and the whole application gets packaged (containing a bundled JRE, an executable for Windows, etc.), and uploaded to the GitHub release page automatically. I can go away and get a coffee meanwhile.</p>
<p>Also, I set up a CI that provides access to nightly builds so people can even get development versions of the product.</p>
<p>Although it is just one command, it still takes time, and one day, I may be able to further optimize it and put all handling of this into GitHub Actions so that I can trigger it once and continue working on something else.</p>
<h1 id="minimal-tests">Minimal Tests</h1>
<p>This one might be a bit controversial, and I would never advise it (I always write a lot of tests normally), but I have to be honest — this was one of the drivers for being productive. I did not test any obvious functionality. It is a desktop application, and if something does not work, I will see it while using it. I did set up some tests, but they mainly test some of the more complicated stuff (postman collection import or garbage collector quirks in JavaFx).</p>
<p>This one might bite me later though. If I want to change things, I might accidentally break something without realizing it. I am still not sure if the trade-off is worth it; let’s see what the future brings. Up until now, I did not run into many issues because of this.</p>
<h1 id="focus">Focus</h1>
<p>Keeping my focus on the goal I wanted to achieve helped me stay effective and develop only what helps solving the problem. Because of the nature of applications, there is a lot of work to be done to finally see some minimum viable product (MVP). Iterating on this is then easier and you can see your progress. To optimize that, the MVP should be as small as possible, so you can see results very early on and get motivated by the outcome and iterations (return of invest, so to say).</p>
<h1 id="clear-thread">Clear Thread</h1>
<p>When building the MVP for Milkman, I was solely concentrating on the clear thread. No design, no optimization, nothing that diverted me from contributing to the happy case use case of my application. The result was even less than an MVP but still a working application with persistence, a “usable” UI and something that executed requests.</p>
<h1 id="no-sidetracking">No Sidetracking</h1>
<p>One thing that was really important was to always reflect on the work that I was currently working on. Is it contributing to the feature that I am currently working on? Yes? Good. No? Either stop it or at least timebox it (to 30 minutes/1 hour. This needs discipline) and drop it rigorously if it did not work out. I also needed to accept loose ends and non-perfect code. I needed to implement some hacks here and there to get things done. At some point later, when those hacks proved to be an obstacle, they got removed. I could obviously spend all day refactoring the whole codebase, but this does not contribute to my current goal.</p>
<h1 id="no-experiments">No Experiments</h1>
<p>Normally, I start a hobby project with the goal of solving a problem but also learning something new (otherwise, it is called ‘work’ :D). Now, for this project, I avoided any experiment. I wanted to learn Kotlin or Go, maybe look into graph databases or marry Spring and JavaFx for a nicer development experience. No. The whole codebase of Milkman is boring plain old Java, nothing special. But that is what I am most productive in. I did not want to spend time finding solutions to problems introduced by my lack of knowledge about a different language or tool.</p>
<h1 id="scope">Scope</h1>
<p>Writing a replacement for Postman gives me a pretty good plan of what features I wanted to have but also what features I don’t want to implement. This helped me with defining the next features that I wanted to work on and leave out unnecessary stuff.</p>
<p>Additionally, I defined a set of general requirements before starting development, such as extensibility or fast startup time. All the features/code written was evaluated if it fits those requirements. I did this, again, to always produce stuff that contributes to some of the goals of Milkman.</p>
<h1 id="no-bugs">No Bugs</h1>
<p>This does not mean to write code without bugs (especially, if there are not many tests), but I don’t accept discovered bugs to linger in my code (maybe with “FIXME” close by or a GitHub issue). If I would, they would pile up and rot my development experience. Nobody likes fixing bugs, but that’s why they are always in the must-have feature set planned for a day (see “Planning That One Day”).</p>
<h1 id="sharing-on-social-media">Sharing on Social Media</h1>
<p>Finally, I would like to shortly talk about social media. Getting feedback is great, so you might want to use Twitter or even Twitch for live-coding to get feedback and also a pat on the back for your hard work, which is always a great feeling (GitHub stars, anyone? :D).</p>
<p>I chose not to because I think that this might lead to the wrong kind of motivation. I develop Milkman to solve my own needs. I use it day-by-day and fix whatever issue I discover. Having people talk about it is a nice side-effect and I love for people to use Milkman, but that is not the reason for me to go on. It has to be a product that YOU use, but I guess, that is clear anyway.</p>

</div>





    
	
  
    
    
	
    


  

<div class="td-content" style="page-break-before: always">
    <h1 id="pg-b73a3183496775613fc0b77a2caaec95">Fast Startup in Milkman using AppCds</h1>
	<div class="lead">Description on several techniques used in milkman to shave of the time till usable</div>
	<div class="td-byline mb-4">
		
        
		<time datetime="2019-07-26" class="text-muted">Friday, July 26, 2019</time>
        
	</div>
	<h2 id="tddr">td;dr;</h2>
<p>Milkman dynamically (re-)generated AppCds cache to improve startup time of a JavaFx application.This blog post goes into how to apply AppCds on a desktop application with real-world requirements like shipping, updates and plugins.</p>
<h1 id="milkman">Milkman</h1>
<p>Currently, I am developing Milkman, an alternative to Postman that is extensible and faster (as it is not using electron, but <em>sigh</em> the more lightweight JavaFx stack.</p>
<p>One goal of this application is to be a &ldquo;jump-in and do something, then leave&rdquo; type of application. I don&rsquo;t want to wait 10 seconds until it is ready to be used before doing a small request and closing it again.</p>
<p>Although Milkman starts already quite fast (compared to e.g. electron apps), it can be optimized further. One option is to use GraalVm to compile to native. Although this would be possible (due to usage of a compile-time dependency injection framework, hardwire), the project is not yet in a stage where it can be setup easily, not to mention windows support. Also JavaFx is on its way to supporting GraalVm.</p>
<h1 id="application-class-data-sharing-appcds">Application Class Data Sharing (AppCds)</h1>
<p>Another option, that might be lesser known, is to use Class Data Sharing (CDS) or more specifically AppCds (which extends CDS on application classes).  AppCds basically caches all information about loaded classes in a file that can be mapped to memory instead of rescanning the whole classpath on every start.
This was a feature in OracleJdk but is available in OpenJdk as well starting with jdk 10. As Milkman comes with a custom JRE, I can rely on having the right JDK for profiting from AppCds.</p>
<p>There is a pretty good article about AppCds at codeFx. They do mention that it is hard to apply AppCds on JavaFx applications as javafx is not packaged anymore with the JDKs. For that reason, I moved to use Liberica as a JDK, which is basically openJdk + JavaFx (and some other features, I guess). The mentioned blog already contains pretty good details on how to initialize AppCds, so I wont repeat those details here. The final result will be, in the case of Milkman, a ~80Mb file. The startup on my machine gets roughly 0.8 seconds faster (I did no real benchmark), which is quite an improvement.</p>
<h1 id="dynamic-appcds">Dynamic AppCds</h1>
<p>This blog should be about how to apply AppCds in a final product where you can&rsquo;t ask users to run a specific sequence of commands or run a script. Also the nature of Milkman (no installs but overwriting application for updating it, drag&amp;drop plugins) leads to changes in both the classpath and the actuall classes (due to updates), which invalidates any generated AppCds cache.
Also I cannot precompile the AppCds cache and ship it, as this will nearly double the size of the shipped artifact.</p>
<p>Having this situation leads us to a list of requirements:</p>
<ol>
<li>The AppCds cache should be dynamically compiled on the user-machine.</li>
<li>If something is wrong with the AppCds cache, just go on as usual, dont fail application startup</li>
<li>If anything invalidates the cache, it should be automatically recreated.</li>
</ol>
<h2 id="1-dynamic-creation-of-appcds-cache">1. Dynamic Creation of AppCds Cache</h2>
<p>For creating AppCds Cache, you need to have a list of classes that should be part of the AppCds cache. As this wont change too much, it can already be precompiled and put into the shipped artifact. It might not contain classes used in &ldquo;unknown&rdquo; plugins, so this might be something to compile dynamically as well.
The appCds cache can be generated by executing the according java-command, which is done in Milkman on a separate thread during the startup, if necessary.</p>
<h2 id="2-transparent-appcds-cache">2. Transparent AppCds cache</h2>
<p>If something is off with the AppCds cache, -Xshare:auto flag will lead to the cache being ignored and the application being started in a normal way.</p>
<h2 id="3-regenerating-an-invalid-appcds-cache">3. Regenerating an invalid AppCds cache</h2>
<p>Now, this is the hard part. How to identify if the current application got loaded via AppCds or if the appCds is actually invalid and was not used during startup. I could only find one reliable way to see, if a Cache got used: try using it again in a sub-process, but with -Xshare:on, which leads to the application being terminated on startup, if the AppCds cache could not be used. Besides other things (like comparing, if the classpath that was used for creating the cache changed), this is exactly what is used in Milkman (see code).</p>
<p>If it shows that the cache is actually invalid, the file has to be replaced. This sounds easier than it is, as the file might be locked (in case where classpath changed, the file is not locked, but in case of class-changes, it is). Renaming still works (on Windows), so it will be renamed and deleted on next run.</p>

</div>





    
	
  

    
	
  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User Discussion Board" aria-label="User Discussion Board">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/warmuuh/milkman/discussions" aria-label="User Discussion Board">
      <i class="fa fa-comment"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener" href="https://twitter.com/MilkmanApp" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Report an Issue" aria-label="Report an Issue">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/warmuuh/milkman/issues" aria-label="Report an Issue">
      <i class="fab fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/warmuuh/milkman" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Gitter" aria-label="Gitter">
    <a class="text-white" target="_blank" rel="noopener" href="https://gitter.im/milkman-project/community" aria-label="Gitter">
      <i class="fab fa-gitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Issue list" aria-label="Issue list">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/warmuuh/milkman/issues" aria-label="Issue list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Milkman All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></small>
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='/js/tabpane-persist.js'></script>


















<script src="/js/main.min.b3e7a0207c15a8c2f59ead86ad6c4f2d1c54585ad56c29fb17304ec3e11a7269.js" integrity="sha256-s&#43;egIHwVqML1nq2GrWxPLRxUWFrVbCn7FzBOw&#43;Eacmk=" crossorigin="anonymous"></script>




  </body>
</html>
